% Generated by chicago-fa.bst,  version: 0.9 (2015/05/09), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Marzari, Mostofi, Yates, Souza, and
  Vanderbilt}{Marzari et~al.}{2012}]{Marzari2012}
Marzari, N., A.~a. Mostofi, J.~R. Yates, I.~Souza, and D.~Vanderbilt (2012,
  oct).
\newblock {Maximally localized Wannier functions: Theory and applications}.
\newblock {\em Reviews of Modern Physics\/}~84(4), 1419--1475.

\end{LTRbibitems}

\end{thebibliography}
