This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slide01-basic.aux
The style file: chicago-fa.bst.bst
Database file #1: ./chapters/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.

Done.
You've used 1 entry,
            3468 wiz_defined-function locations,
            786 strings with 6489 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 71
> -- 95
< -- 0
+ -- 30
- -- 30
* -- 111
:= -- 188
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 50
format.name$ -- 34
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 14
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 20
